spring.datasource.url = jdbc:mysql://localhost:5000/prog_jpa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = myntepanic!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. Do nothing
